{
    "version": 2,
    "frameworks": {
        "frontend": "nextjs",
        "backend": "laravel"
    },
    "builds": [
        {
            "src": "frontend/package.json",
            "use": "@vercel/next"
        },
        {
            "src": "backend/public/index.php",
            "use": "vercel-php@0.7.2",
            "config": {
                "maxLambdaSize": "15mb"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/backend/public/index.php"
        },
        {
            "src": "/(.*)",
            "dest": "/frontend/$1"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://${VERCEL_URL}",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie"
    }
}